<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1230,140)" to="(1340,140)"/>
    <wire from="(1070,440)" to="(1110,440)"/>
    <wire from="(1150,440)" to="(1190,440)"/>
    <wire from="(1060,540)" to="(1250,540)"/>
    <wire from="(990,200)" to="(1030,200)"/>
    <wire from="(990,140)" to="(1010,140)"/>
    <wire from="(1240,200)" to="(1250,200)"/>
    <wire from="(1120,200)" to="(1130,200)"/>
    <wire from="(940,190)" to="(1030,190)"/>
    <wire from="(940,190)" to="(940,420)"/>
    <wire from="(1360,500)" to="(1490,500)"/>
    <wire from="(1150,420)" to="(1220,420)"/>
    <wire from="(1060,540)" to="(1060,600)"/>
    <wire from="(1120,200)" to="(1120,240)"/>
    <wire from="(1240,200)" to="(1240,240)"/>
    <wire from="(1070,500)" to="(1090,500)"/>
    <wire from="(1340,140)" to="(1340,180)"/>
    <wire from="(1070,180)" to="(1090,180)"/>
    <wire from="(1110,180)" to="(1130,180)"/>
    <wire from="(1230,180)" to="(1250,180)"/>
    <wire from="(1290,520)" to="(1310,520)"/>
    <wire from="(1240,240)" to="(1350,240)"/>
    <wire from="(1190,480)" to="(1190,500)"/>
    <wire from="(1090,190)" to="(1130,190)"/>
    <wire from="(1090,500)" to="(1190,500)"/>
    <wire from="(1150,600)" to="(1250,600)"/>
    <wire from="(1010,140)" to="(1110,140)"/>
    <wire from="(1110,140)" to="(1230,140)"/>
    <wire from="(1090,180)" to="(1090,190)"/>
    <wire from="(920,80)" to="(940,80)"/>
    <wire from="(1350,200)" to="(1360,200)"/>
    <wire from="(1470,400)" to="(1470,450)"/>
    <wire from="(1010,140)" to="(1010,180)"/>
    <wire from="(990,200)" to="(990,240)"/>
    <wire from="(1070,440)" to="(1070,500)"/>
    <wire from="(1250,540)" to="(1250,600)"/>
    <wire from="(1490,480)" to="(1520,480)"/>
    <wire from="(1340,180)" to="(1360,180)"/>
    <wire from="(1190,440)" to="(1190,480)"/>
    <wire from="(1350,200)" to="(1350,240)"/>
    <wire from="(1090,500)" to="(1090,580)"/>
    <wire from="(1220,400)" to="(1220,420)"/>
    <wire from="(1320,190)" to="(1360,190)"/>
    <wire from="(1470,450)" to="(1520,450)"/>
    <wire from="(1200,180)" to="(1200,190)"/>
    <wire from="(940,420)" to="(1110,420)"/>
    <wire from="(1120,240)" to="(1240,240)"/>
    <wire from="(1060,600)" to="(1110,600)"/>
    <wire from="(1320,180)" to="(1320,190)"/>
    <wire from="(1010,180)" to="(1030,180)"/>
    <wire from="(1150,580)" to="(1290,580)"/>
    <wire from="(1250,420)" to="(1250,540)"/>
    <wire from="(1090,580)" to="(1110,580)"/>
    <wire from="(990,90)" to="(990,140)"/>
    <wire from="(1490,480)" to="(1490,500)"/>
    <wire from="(1220,400)" to="(1470,400)"/>
    <wire from="(1190,480)" to="(1310,480)"/>
    <wire from="(1200,190)" to="(1250,190)"/>
    <wire from="(940,80)" to="(940,190)"/>
    <wire from="(1250,420)" to="(1520,420)"/>
    <wire from="(1290,520)" to="(1290,580)"/>
    <wire from="(1290,180)" to="(1320,180)"/>
    <wire from="(990,240)" to="(1120,240)"/>
    <wire from="(1170,180)" to="(1200,180)"/>
    <wire from="(990,140)" to="(990,200)"/>
    <wire from="(1110,140)" to="(1110,180)"/>
    <wire from="(1230,140)" to="(1230,180)"/>
    <comp lib="4" loc="(1150,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,90)" name="Power"/>
    <comp lib="5" loc="(1520,450)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="4" loc="(1170,180)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1520,480)" name="LED">
      <a name="color" val="#24f000"/>
    </comp>
    <comp lib="1" loc="(1360,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Clock"/>
    <comp lib="4" loc="(1400,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1150,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1070,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(510,300)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1520,420)" name="LED"/>
    <comp lib="4" loc="(1290,180)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="XD">
    <a name="circuit" val="XD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(510,400)" to="(510,470)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(560,340)" to="(940,340)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(550,380)" to="(550,470)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(350,330)" to="(520,330)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(550,330)" to="(790,330)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(730,270)" to="(900,270)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(930,190)" to="(930,230)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(870,190)" to="(930,190)"/>
    <wire from="(940,210)" to="(940,340)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(430,270)" to="(590,270)"/>
    <wire from="(630,210)" to="(630,320)"/>
    <wire from="(490,210)" to="(490,320)"/>
    <wire from="(790,210)" to="(880,210)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(790,210)" to="(790,330)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(590,270)" to="(730,270)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <comp lib="4" loc="(310,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(530,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#e7f000"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,250)" name="Power"/>
    <comp loc="(550,380)" name="COLORES">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(920,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,210)" name="Clock"/>
    <comp lib="5" loc="(550,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#21f000"/>
    </comp>
    <comp lib="5" loc="(510,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(750,210)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="COLORES">
    <a name="circuit" val="COLORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(440,310)" to="(440,400)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(500,180)" to="(500,380)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(480,170)" to="(480,320)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(420,500)" to="(700,500)"/>
    <wire from="(440,280)" to="(580,280)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(420,260)" to="(420,500)"/>
    <comp lib="1" loc="(540,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
