<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="400" y="195"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="216">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="217">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="417" y="239">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="456" y="235">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="454" y="252">Sum</text>
      <circ-port height="8" pin="340,430" width="8" x="416" y="196"/>
      <circ-port height="8" pin="340,460" width="8" x="456" y="196"/>
      <circ-port height="8" pin="340,490" width="8" x="396" y="226"/>
      <circ-port height="10" pin="630,130" width="10" x="435" y="255"/>
      <circ-port height="10" pin="590,270" width="10" x="475" y="225"/>
      <circ-anchor facing="south" height="6" width="6" x="437" y="257"/>
    </appear>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(490,310)" to="(490,440)"/>
    <wire from="(550,170)" to="(550,440)"/>
    <wire from="(320,330)" to="(500,330)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(360,120)" to="(530,120)"/>
    <wire from="(360,140)" to="(530,140)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(340,460)" to="(440,460)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(320,110)" to="(530,110)"/>
    <wire from="(320,130)" to="(530,130)"/>
    <wire from="(320,260)" to="(470,260)"/>
    <wire from="(320,280)" to="(470,280)"/>
    <wire from="(320,300)" to="(470,300)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(360,90)" to="(530,90)"/>
    <wire from="(360,150)" to="(530,150)"/>
    <wire from="(320,190)" to="(560,190)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(340,490)" to="(440,490)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(320,100)" to="(530,100)"/>
    <wire from="(320,160)" to="(530,160)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Ground"/>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Power"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(570,130)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(510,270)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4Bit-Adder">
    <a name="circuit" val="4Bit-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="197" stroke="#000000" stroke-width="2" width="92" x="395" y="130"/>
      <circ-port height="8" pin="100,70" width="8" x="396" y="136"/>
      <circ-port height="8" pin="100,90" width="8" x="396" y="156"/>
      <circ-port height="8" pin="100,110" width="8" x="396" y="176"/>
      <circ-port height="8" pin="100,130" width="8" x="396" y="196"/>
      <circ-port height="8" pin="100,170" width="8" x="396" y="216"/>
      <circ-port height="8" pin="100,190" width="8" x="396" y="236"/>
      <circ-port height="8" pin="100,210" width="8" x="396" y="256"/>
      <circ-port height="8" pin="100,230" width="8" x="396" y="276"/>
      <circ-port height="8" pin="90,280" width="8" x="446" y="126"/>
      <circ-port height="10" pin="180,460" width="10" x="405" y="315"/>
      <circ-port height="10" pin="290,460" width="10" x="425" y="315"/>
      <circ-port height="10" pin="390,460" width="10" x="445" y="315"/>
      <circ-port height="10" pin="490,460" width="10" x="465" y="315"/>
      <circ-port height="10" pin="600,400" width="10" x="475" y="215"/>
      <circ-anchor facing="north" height="6" width="6" x="447" y="127"/>
    </appear>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(100,190)" to="(420,190)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(100,70)" to="(470,70)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(290,380)" to="(290,460)"/>
    <wire from="(270,110)" to="(270,320)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(100,110)" to="(270,110)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(100,170)" to="(520,170)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(370,90)" to="(370,320)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(100,210)" to="(320,210)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(100,90)" to="(370,90)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(600,350)" to="(600,400)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(160,130)" to="(160,320)"/>
    <wire from="(470,70)" to="(470,320)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <comp loc="(180,380)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(390,380)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(290,380)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,380)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="252" stroke="#000000" stroke-width="2" width="148" x="390" y="135"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="157">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="175">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="194">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="212">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="404" y="294">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="313">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="406" y="333">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="406" y="352">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="431" y="370">F0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="370">F1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="490" y="371">F2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="516" y="315">LED</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="522" y="191">OUT</text>
      <circ-port height="8" pin="170,450" width="8" x="386" y="286"/>
      <circ-port height="8" pin="170,470" width="8" x="386" y="306"/>
      <circ-port height="8" pin="170,490" width="8" x="386" y="326"/>
      <circ-port height="8" pin="170,510" width="8" x="386" y="346"/>
      <circ-port height="8" pin="770,370" width="8" x="426" y="376"/>
      <circ-port height="8" pin="770,390" width="8" x="456" y="376"/>
      <circ-port height="8" pin="770,410" width="8" x="486" y="376"/>
      <circ-port height="10" pin="830,120" width="10" x="525" y="195"/>
      <circ-port height="10" pin="650,420" width="10" x="525" y="295"/>
      <circ-port height="8" pin="170,350" width="8" x="386" y="146"/>
      <circ-port height="8" pin="170,370" width="8" x="386" y="166"/>
      <circ-port height="8" pin="170,390" width="8" x="386" y="186"/>
      <circ-port height="8" pin="170,410" width="8" x="386" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="197"/>
    </appear>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(870,400)" to="(910,400)"/>
    <wire from="(770,370)" to="(870,370)"/>
    <wire from="(350,60)" to="(460,60)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(250,400)" to="(250,510)"/>
    <wire from="(190,260)" to="(190,370)"/>
    <wire from="(170,510)" to="(250,510)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(620,100)" to="(620,150)"/>
    <wire from="(640,140)" to="(640,320)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(650,130)" to="(710,130)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(510,150)" to="(620,150)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(220,340)" to="(220,450)"/>
    <wire from="(200,280)" to="(200,390)"/>
    <wire from="(630,110)" to="(630,210)"/>
    <wire from="(500,270)" to="(650,270)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(670,150)" to="(670,270)"/>
    <wire from="(640,120)" to="(710,120)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(730,160)" to="(730,350)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(170,490)" to="(240,490)"/>
    <wire from="(500,210)" to="(630,210)"/>
    <wire from="(830,380)" to="(910,380)"/>
    <wire from="(770,390)" to="(910,390)"/>
    <wire from="(650,130)" to="(650,270)"/>
    <wire from="(740,190)" to="(800,190)"/>
    <wire from="(870,370)" to="(870,400)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(320,70)" to="(320,290)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(520,450)" to="(630,450)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(680,80)" to="(710,80)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(230,360)" to="(230,470)"/>
    <wire from="(210,300)" to="(210,410)"/>
    <wire from="(730,350)" to="(930,350)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(630,110)" to="(710,110)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(510,80)" to="(680,80)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(330,170)" to="(330,390)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(800,150)" to="(800,190)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(520,340)" to="(520,450)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(180,240)" to="(180,350)"/>
    <wire from="(240,380)" to="(240,490)"/>
    <wire from="(620,100)" to="(710,100)"/>
    <wire from="(640,140)" to="(710,140)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(750,120)" to="(830,120)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Power"/>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(500,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(700,450)" name="LED">
      <a name="label" val="B&gt;A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="3" loc="(500,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="dec1">
    <a name="circuit" val="dec1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="51" x="269" y="185"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="197">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="213">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="233">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="255">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="194">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="205">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="214">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="226">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="234">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="308" y="244">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="251">g</text>
      <circ-port height="8" pin="40,30" width="8" x="266" y="186"/>
      <circ-port height="8" pin="40,80" width="8" x="266" y="206"/>
      <circ-port height="8" pin="40,130" width="8" x="266" y="226"/>
      <circ-port height="8" pin="40,180" width="8" x="266" y="246"/>
      <circ-port height="10" pin="320,40" width="10" x="315" y="185"/>
      <circ-port height="10" pin="320,120" width="10" x="315" y="195"/>
      <circ-port height="10" pin="320,170" width="10" x="315" y="205"/>
      <circ-port height="10" pin="320,230" width="10" x="315" y="215"/>
      <circ-port height="10" pin="320,320" width="10" x="315" y="225"/>
      <circ-port height="10" pin="320,410" width="10" x="315" y="235"/>
      <circ-port height="10" pin="320,490" width="10" x="315" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="187"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(60,210)" to="(60,300)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(156,170)" to="(320,170)"/>
    <wire from="(156,490)" to="(320,490)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(60,300)" to="(60,390)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(156,120)" to="(320,120)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(60,390)" to="(210,390)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,120)" name="Constant"/>
    <comp lib="0" loc="(156,170)" name="Constant"/>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="dec2">
    <a name="circuit" val="dec2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="50" x="391" y="163"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="424" y="190">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="423" y="175">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="212">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="424" y="230">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="174">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="185">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="400" y="195">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="204">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="213">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="223">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="230">g</text>
      <circ-port height="8" pin="40,30" width="8" x="436" y="166"/>
      <circ-port height="8" pin="40,90" width="8" x="436" y="186"/>
      <circ-port height="8" pin="40,140" width="8" x="436" y="206"/>
      <circ-port height="8" pin="40,190" width="8" x="436" y="226"/>
      <circ-port height="10" pin="340,110" width="10" x="385" y="165"/>
      <circ-port height="10" pin="340,340" width="10" x="385" y="175"/>
      <circ-port height="10" pin="340,540" width="10" x="385" y="185"/>
      <circ-port height="10" pin="340,830" width="10" x="385" y="195"/>
      <circ-port height="10" pin="340,1100" width="10" x="385" y="205"/>
      <circ-port height="10" pin="340,1430" width="10" x="385" y="215"/>
      <circ-port height="10" pin="340,1770" width="10" x="385" y="225"/>
      <circ-anchor facing="west" height="6" width="6" x="387" y="167"/>
    </appear>
    <wire from="(80,230)" to="(80,550)"/>
    <wire from="(80,1670)" to="(140,1670)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(60,890)" to="(60,970)"/>
    <wire from="(260,1330)" to="(260,1410)"/>
    <wire from="(180,1220)" to="(180,1240)"/>
    <wire from="(180,1540)" to="(180,1560)"/>
    <wire from="(120,1190)" to="(120,1280)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(100,910)" to="(140,910)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,1530)" to="(200,1530)"/>
    <wire from="(250,820)" to="(290,820)"/>
    <wire from="(230,1600)" to="(270,1600)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(100,1250)" to="(100,1350)"/>
    <wire from="(100,1730)" to="(100,1830)"/>
    <wire from="(230,1530)" to="(260,1530)"/>
    <wire from="(310,1770)" to="(340,1770)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(230,1460)" to="(250,1460)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(60,1640)" to="(60,1810)"/>
    <wire from="(120,1190)" to="(140,1190)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,1410)" to="(200,1410)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(160,1310)" to="(180,1310)"/>
    <wire from="(60,970)" to="(60,1080)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(100,760)" to="(180,760)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(60,1590)" to="(200,1590)"/>
    <wire from="(100,1490)" to="(100,1610)"/>
    <wire from="(270,860)" to="(270,980)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(260,740)" to="(260,810)"/>
    <wire from="(120,880)" to="(180,880)"/>
    <wire from="(80,1600)" to="(80,1670)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(60,890)" to="(180,890)"/>
    <wire from="(180,1510)" to="(180,1520)"/>
    <wire from="(80,1710)" to="(200,1710)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(180,710)" to="(180,730)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(230,1250)" to="(270,1250)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(260,1450)" to="(290,1450)"/>
    <wire from="(250,1760)" to="(280,1760)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(120,1560)" to="(140,1560)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(60,780)" to="(60,890)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,1690)" to="(180,1690)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(120,990)" to="(200,990)"/>
    <wire from="(60,430)" to="(60,480)"/>
    <wire from="(60,600)" to="(200,600)"/>
    <wire from="(80,1760)" to="(80,1880)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(120,1050)" to="(120,1120)"/>
    <wire from="(80,1530)" to="(140,1530)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(60,1310)" to="(60,1380)"/>
    <wire from="(80,1330)" to="(80,1400)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(80,1600)" to="(200,1600)"/>
    <wire from="(80,1760)" to="(200,1760)"/>
    <wire from="(230,1770)" to="(280,1770)"/>
    <wire from="(120,680)" to="(120,820)"/>
    <wire from="(260,1670)" to="(260,1750)"/>
    <wire from="(180,920)" to="(180,940)"/>
    <wire from="(180,1640)" to="(180,1660)"/>
    <wire from="(100,1250)" to="(140,1250)"/>
    <wire from="(100,1730)" to="(140,1730)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(100,1490)" to="(140,1490)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(230,980)" to="(270,980)"/>
    <wire from="(250,840)" to="(290,840)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(120,530)" to="(280,530)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(230,1870)" to="(260,1870)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(230,1400)" to="(250,1400)"/>
    <wire from="(260,1750)" to="(280,1750)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(80,980)" to="(80,1020)"/>
    <wire from="(100,760)" to="(100,800)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(120,940)" to="(120,990)"/>
    <wire from="(60,1220)" to="(140,1220)"/>
    <wire from="(60,1380)" to="(140,1380)"/>
    <wire from="(60,970)" to="(200,970)"/>
    <wire from="(80,1020)" to="(80,1330)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(60,1440)" to="(60,1510)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(80,1460)" to="(80,1530)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(80,1330)" to="(200,1330)"/>
    <wire from="(100,1350)" to="(100,1490)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(250,1440)" to="(250,1460)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(100,1160)" to="(100,1250)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(300,1100)" to="(340,1100)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(100,1610)" to="(200,1610)"/>
    <wire from="(120,1560)" to="(120,1780)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(80,740)" to="(80,840)"/>
    <wire from="(250,1780)" to="(280,1780)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(80,1670)" to="(80,1710)"/>
    <wire from="(100,1690)" to="(100,1730)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(120,940)" to="(140,940)"/>
    <wire from="(120,1420)" to="(140,1420)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(160,1220)" to="(180,1220)"/>
    <wire from="(160,1380)" to="(180,1380)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(60,1810)" to="(60,1860)"/>
    <wire from="(60,380)" to="(200,380)"/>
    <wire from="(60,480)" to="(60,600)"/>
    <wire from="(120,990)" to="(120,1050)"/>
    <wire from="(80,550)" to="(80,620)"/>
    <wire from="(180,1340)" to="(180,1350)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(80,980)" to="(200,980)"/>
    <wire from="(60,1440)" to="(180,1440)"/>
    <wire from="(120,1420)" to="(120,1560)"/>
    <wire from="(100,1610)" to="(100,1690)"/>
    <wire from="(270,1250)" to="(270,1400)"/>
    <wire from="(260,1450)" to="(260,1530)"/>
    <wire from="(180,1260)" to="(180,1280)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(100,1350)" to="(140,1350)"/>
    <wire from="(100,1830)" to="(140,1830)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(160,1730)" to="(200,1730)"/>
    <wire from="(250,1420)" to="(290,1420)"/>
    <wire from="(80,840)" to="(180,840)"/>
    <wire from="(100,1100)" to="(200,1100)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(230,1330)" to="(260,1330)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(270,1460)" to="(290,1460)"/>
    <wire from="(320,1430)" to="(340,1430)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(60,1080)" to="(140,1080)"/>
    <wire from="(60,1640)" to="(140,1640)"/>
    <wire from="(100,860)" to="(100,910)"/>
    <wire from="(60,430)" to="(200,430)"/>
    <wire from="(60,1380)" to="(60,1440)"/>
    <wire from="(80,1400)" to="(80,1460)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,1100)" to="(100,1160)"/>
    <wire from="(120,880)" to="(120,940)"/>
    <wire from="(120,1120)" to="(120,1190)"/>
    <wire from="(270,660)" to="(270,800)"/>
    <wire from="(270,1460)" to="(270,1600)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(180,1310)" to="(180,1320)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(60,1140)" to="(60,1220)"/>
    <wire from="(180,1470)" to="(180,1490)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(100,1160)" to="(140,1160)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(60,1220)" to="(60,1310)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(160,1780)" to="(200,1780)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(260,1410)" to="(290,1410)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(250,1780)" to="(250,1820)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(120,1120)" to="(140,1120)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(180,1340)" to="(200,1340)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(160,1640)" to="(180,1640)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(60,1590)" to="(60,1640)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(100,570)" to="(100,760)"/>
    <wire from="(60,710)" to="(60,780)"/>
    <wire from="(80,1530)" to="(80,1600)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(60,1140)" to="(180,1140)"/>
    <wire from="(180,1440)" to="(180,1450)"/>
    <wire from="(180,1040)" to="(180,1050)"/>
    <wire from="(80,1400)" to="(200,1400)"/>
    <wire from="(180,1680)" to="(180,1690)"/>
    <wire from="(80,1880)" to="(200,1880)"/>
    <wire from="(60,180)" to="(60,320)"/>
    <wire from="(80,840)" to="(80,980)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(120,1280)" to="(120,1420)"/>
    <wire from="(60,1510)" to="(60,1590)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(260,1790)" to="(260,1870)"/>
    <wire from="(160,1670)" to="(200,1670)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(80,650)" to="(80,740)"/>
    <wire from="(230,1100)" to="(270,1100)"/>
    <wire from="(250,1440)" to="(290,1440)"/>
    <wire from="(100,800)" to="(200,800)"/>
    <wire from="(80,620)" to="(80,650)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(230,1670)" to="(260,1670)"/>
    <wire from="(260,1790)" to="(280,1790)"/>
    <wire from="(270,1400)" to="(290,1400)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(160,1050)" to="(180,1050)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(180,1390)" to="(200,1390)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(180,1470)" to="(200,1470)"/>
    <wire from="(60,780)" to="(140,780)"/>
    <wire from="(60,1810)" to="(200,1810)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(250,1110)" to="(250,1160)"/>
    <wire from="(250,1030)" to="(250,1090)"/>
    <wire from="(60,1080)" to="(60,1140)"/>
    <wire from="(100,800)" to="(100,860)"/>
    <wire from="(120,820)" to="(120,880)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,1460)" to="(140,1460)"/>
    <wire from="(180,1410)" to="(180,1420)"/>
    <wire from="(60,1510)" to="(180,1510)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(250,840)" to="(250,860)"/>
    <wire from="(250,1400)" to="(250,1420)"/>
    <wire from="(120,530)" to="(120,680)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(180,1170)" to="(180,1190)"/>
    <wire from="(100,860)" to="(140,860)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(250,1110)" to="(270,1110)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(250,1720)" to="(250,1760)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(120,1780)" to="(140,1780)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,1520)" to="(200,1520)"/>
    <wire from="(180,1680)" to="(200,1680)"/>
    <wire from="(100,400)" to="(100,510)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(60,600)" to="(60,710)"/>
    <wire from="(80,1710)" to="(80,1760)"/>
    <wire from="(60,1310)" to="(140,1310)"/>
    <wire from="(60,1860)" to="(200,1860)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(260,850)" to="(260,910)"/>
    <wire from="(100,910)" to="(100,1100)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="displays">
    <a name="circuit" val="displays"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M241,146 Q245,156 249,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="230" y="145"/>
      <circ-port height="8" pin="160,180" width="8" x="226" y="146"/>
      <circ-port height="8" pin="160,200" width="8" x="226" y="156"/>
      <circ-port height="8" pin="160,220" width="8" x="226" y="166"/>
      <circ-port height="8" pin="160,240" width="8" x="226" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="147"/>
    </appear>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(590,120)" to="(590,200)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(220,300)" to="(590,300)"/>
    <wire from="(220,120)" to="(590,120)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(230,290)" to="(580,290)"/>
    <wire from="(230,130)" to="(580,130)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(410,190)" name="7-Segment Display"/>
    <comp loc="(520,180)" name="dec2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(370,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(290,180)" name="dec1"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="jkbhj">
    <a name="circuit" val="jkbhj"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(560,510)" to="(560,590)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(190,220)" to="(540,220)"/>
    <wire from="(190,60)" to="(540,60)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(540,60)" to="(540,110)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(190,410)" to="(560,410)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(190,510)" to="(190,590)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(550,150)" to="(550,230)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(380,550)" to="(440,550)"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(120,360)" to="(120,490)"/>
    <wire from="(180,50)" to="(550,50)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(120,490)" to="(190,490)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(450,470)" to="(450,530)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(80,130)" to="(80,260)"/>
    <wire from="(130,510)" to="(190,510)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(190,590)" to="(560,590)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(430,500)" to="(430,560)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(140,400)" to="(140,530)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(180,230)" to="(550,230)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(420,490)" to="(420,570)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(260,70)" to="(350,70)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(110,340)" to="(110,470)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(110,340)" to="(610,340)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(120,360)" to="(610,360)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(130,380)" to="(610,380)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(140,400)" to="(610,400)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(200,530)" to="(200,580)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(70,110)" to="(190,110)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(70,110)" to="(70,250)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(550,530)" to="(550,580)"/>
    <wire from="(750,350)" to="(830,350)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(400,90)" to="(470,90)"/>
    <wire from="(390,80)" to="(460,80)"/>
    <wire from="(130,380)" to="(130,510)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(100,280)" to="(590,280)"/>
    <wire from="(90,270)" to="(580,270)"/>
    <wire from="(80,260)" to="(570,260)"/>
    <wire from="(70,250)" to="(560,250)"/>
    <wire from="(550,50)" to="(550,130)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(200,580)" to="(550,580)"/>
    <wire from="(200,420)" to="(550,420)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(110,470)" to="(200,470)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(90,150)" to="(90,270)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(370,110)" to="(440,110)"/>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(330,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(480,110)" name="dec2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(370,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(340,480)" name="7-Segment Display"/>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(250,110)" name="dec1"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="5" loc="(830,350)" name="LED"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(490,470)" name="dec2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(380,480)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(830,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,470)" name="dec1"/>
    <comp loc="(750,250)" name="ALU"/>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
