vendor_name = ModelSim
source_file = 1, G:/My Drive/Academia/Cursos Dictados/Logica Digital/Material_VHDL_Clases/sum1bit/sum1bit.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/My Drive/Academia/Cursos Dictados/Logica Digital/Material_VHDL_Clases/sum1bit/db/sum1bit.cbx.xml
design_name = sum1bit
instance = comp, \sum~output\, sum~output, sum1bit, 1
instance = comp, \Cout~output\, Cout~output, sum1bit, 1
instance = comp, \A~input\, A~input, sum1bit, 1
instance = comp, \Cin~input\, Cin~input, sum1bit, 1
instance = comp, \B~input\, B~input, sum1bit, 1
instance = comp, \sum~0\, sum~0, sum1bit, 1
instance = comp, \Cout~0\, Cout~0, sum1bit, 1
