<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,350)" to="(400,350)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(270,90)" to="(270,230)"/>
    <wire from="(790,320)" to="(890,320)"/>
    <wire from="(270,460)" to="(760,460)"/>
    <wire from="(270,230)" to="(440,230)"/>
    <wire from="(430,360)" to="(540,360)"/>
    <wire from="(650,160)" to="(750,160)"/>
    <wire from="(140,310)" to="(760,310)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(330,480)" to="(760,480)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(780,150)" to="(890,150)"/>
    <wire from="(140,140)" to="(750,140)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(270,360)" to="(270,460)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(210,190)" to="(210,350)"/>
    <wire from="(330,90)" to="(330,250)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(140,140)" to="(140,310)"/>
    <wire from="(800,470)" to="(890,470)"/>
    <wire from="(330,370)" to="(330,480)"/>
    <wire from="(540,330)" to="(760,330)"/>
    <wire from="(210,190)" to="(550,190)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(270,360)" to="(400,360)"/>
    <wire from="(330,250)" to="(330,370)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <comp lib="5" loc="(890,470)" name="LED">
      <a name="label" val="LED INDICADOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(890,320)" name="LED">
      <a name="color" val="#0051f0"/>
      <a name="label" val="ASPERSORES"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(890,150)" name="LED">
      <a name="color" val="#f0ef00"/>
      <a name="label" val="ALARMA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
