<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,130)" to="(930,140)"/>
    <wire from="(950,310)" to="(950,320)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(280,400)" to="(900,400)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(220,340)" to="(460,340)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(970,410)" to="(970,430)"/>
    <wire from="(970,450)" to="(970,470)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(1000,150)" to="(1070,150)"/>
    <wire from="(220,160)" to="(220,340)"/>
    <wire from="(160,130)" to="(870,130)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(340,80)" to="(340,270)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(870,160)" to="(870,170)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(1010,330)" to="(1070,330)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(340,480)" to="(900,480)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(220,160)" to="(640,160)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(930,160)" to="(960,160)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(940,410)" to="(970,410)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(1020,440)" to="(1070,440)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(160,310)" to="(860,310)"/>
    <wire from="(280,80)" to="(280,210)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(870,130)" to="(870,140)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(760,170)" to="(870,170)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(340,270)" to="(340,380)"/>
    <wire from="(340,450)" to="(810,450)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(280,360)" to="(460,360)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(280,210)" to="(280,360)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(650,350)" to="(860,350)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(280,430)" to="(810,430)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(930,140)" to="(960,140)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(160,130)" to="(160,310)"/>
    <comp lib="1" loc="(1020,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1070,150)" name="LED">
      <a name="color" val="#f0de00"/>
      <a name="label" val="ALARMA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1070,440)" name="LED">
      <a name="label" val="LED INDICADOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,330)" name="LED">
      <a name="color" val="#0055f0"/>
      <a name="label" val="ASPERSORES"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
