<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,370)" to="(690,370)"/>
    <wire from="(160,380)" to="(160,510)"/>
    <wire from="(290,200)" to="(540,200)"/>
    <wire from="(570,500)" to="(750,500)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(160,160)" to="(540,160)"/>
    <wire from="(40,130)" to="(40,200)"/>
    <wire from="(160,220)" to="(540,220)"/>
    <wire from="(160,380)" to="(540,380)"/>
    <wire from="(750,150)" to="(750,290)"/>
    <wire from="(100,210)" to="(540,210)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(40,360)" to="(540,360)"/>
    <wire from="(40,420)" to="(540,420)"/>
    <wire from="(720,210)" to="(720,300)"/>
    <wire from="(210,80)" to="(210,170)"/>
    <wire from="(750,350)" to="(750,500)"/>
    <wire from="(320,260)" to="(540,260)"/>
    <wire from="(320,140)" to="(540,140)"/>
    <wire from="(210,170)" to="(210,460)"/>
    <wire from="(570,210)" to="(720,210)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(40,200)" to="(260,200)"/>
    <wire from="(160,270)" to="(160,380)"/>
    <wire from="(100,210)" to="(100,320)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(40,80)" to="(40,130)"/>
    <wire from="(40,200)" to="(40,250)"/>
    <wire from="(210,460)" to="(540,460)"/>
    <wire from="(100,320)" to="(100,500)"/>
    <wire from="(690,310)" to="(770,310)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(40,360)" to="(40,420)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(340,330)" to="(340,450)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(570,260)" to="(690,260)"/>
    <wire from="(290,170)" to="(540,170)"/>
    <wire from="(40,420)" to="(40,490)"/>
    <wire from="(160,510)" to="(540,510)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(100,320)" to="(540,320)"/>
    <wire from="(100,500)" to="(540,500)"/>
    <wire from="(40,130)" to="(540,130)"/>
    <wire from="(40,250)" to="(540,250)"/>
    <wire from="(40,310)" to="(540,310)"/>
    <wire from="(40,490)" to="(540,490)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(840,320)" to="(950,320)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(100,140)" to="(260,140)"/>
    <wire from="(320,370)" to="(540,370)"/>
    <wire from="(320,430)" to="(540,430)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(590,150)" to="(750,150)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(720,340)" to="(720,440)"/>
    <wire from="(570,320)" to="(770,320)"/>
    <wire from="(40,310)" to="(40,360)"/>
    <wire from="(590,440)" to="(720,440)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <wire from="(40,250)" to="(40,310)"/>
    <wire from="(340,330)" to="(540,330)"/>
    <wire from="(340,270)" to="(540,270)"/>
    <wire from="(340,450)" to="(540,450)"/>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(950,320)" name="LED"/>
    <comp lib="1" loc="(290,200)" name="NOT Gate"/>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(840,320)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
  </circuit>
</project>
